LBHackney-IT/Data-Platform/.github/actions/sonar-cloud-scan/action.yml
name: Sonar Scan
description: Runs Sonar Cloud Scan
inputs:
  sonar_token:
    description: "Sonar token"
    required: true
  build_path:
    description: "Build path that contains the source"
    required: true
  github_token:
    description: "GitHub provides a token that you can use to authenticate on behalf of GitHub Actions"
    required: true

runs:
  using: "composite"
  steps:
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6
#      with:
#        projectBaseDir: ${{ inputs.build_path }}
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}

LBHackney-IT/Data-Platform/.github/workflows/test-python-and-lambda.yml
- name: Sonar Cloud Scan in ./scripts
  uses: ./.github/actions/sonar-cloud-scan
  with:
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_path: "./scripts"

LBHackney-IT/Data-Platform/.github/workflows/test-python-and-lambda.yml
- name: Sonar Cloud Scan in ./lambdas
  uses: ./.github/actions/sonar-cloud-scan
  with:
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_path: "./lambdas"